<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Resources/Estilos/CharSelec.css">
    <title>Seleção de Personagem</title>
</head>
<div id="corpo">
    <body>
    
        <h1>SELECIONE SEU PERSONAGEM</h1>
        <main id="bloco">
                <div id="Vin">
                    <a href="Data/Tela principal/login.html" target="_top"><iframe id="vin" src="Resources/chars/vin.html" frameborder="0"></iframe></a>
                </div>
                <div id="Cai">
                <a href="Data/Tela principal/login.html" target="_top"><iframe id="cai" src="Resources/chars/cai.html" frameborder="0"></iframe></a>
            </div>
            <div id="Nes">
                <a href="Data/Tela principal/login.html" target="_top"><iframe id="nes" src="Resources/chars/nes.html" frameborder="0"></iframe></a>
            </div>
            <div id="Nor">
                <a href="Data/Tela principal/login.html" target="_top"><iframe id="nor" src="Resources/chars/nori.html" frameborder="0"></iframe></a>
            </div>
    
        </main>
    </body>
    </html>
</div>